
services:
  db:
    image: postgres:16
    container_name: replay_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: RePlay
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./db_init:/docker-entrypoint-initdb.d   # <-- Agrega esta línea

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: replay_backend
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://postgres:12345@db:5432/RePlay

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    container_name: replay_frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend

volumes:
  postgres_data:
